<!DOCTYPE html>
<html>
<head>
 <title>Javascript Tutorial</title>
 <link rel="stylesheet" href="assets/css/foundation.css"/>
 <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div class="row">
      <h1 class="text-center">Javascript Tutorial</h1>
     <div class="row" id="form">
       <div class="medium-6 columns" id="header">
       	<label> What's your Name?
         <input type="text" id="fname" placeholder="Name">
      <button type="button" class="success button" id="submitId" value="Submit">Submit</button>
       </div>
   </div>
</div>
<script src="assets/js/script.js"></script>
</body>
</html>