<!DOCTYPE html>
<html>
    <head>
        <title>Random Page to Toy Around with</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		
		<!--Exercise: link to local css file below -->
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
              
    </head>
   
    
    <body>
		<nav id="menu" class="navbar navbar-default" role="navigation">
			<div>
				<div class="container-fluid">
					<div class="navbar-header"><a href="#" class="navbar-brand" style="font-family:monospace;">PROMETHEUS</a></div>	
		
						<div>
							<form class="navbar-form navbar-right" role="search">
								<div class="input-group">
									<input type="text" name="search" class="form-control" placeholder="Search Prometheus">
										<span class="input-group-btn">
											<button type="submit" class="btn btn-default">
												<span class="glyphicon glyphicon-search"></span>
											</button>
										</span>
								</div>
							</form>
						</div>
							
						<div>
							<ul class="nav navbar-nav navbar-right">
								<li style="color:#FFF;"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li class="active"><a href="portfolio.html">Portfolio</a></li>
							</ul>
						</div>
						
			</div>
		</nav>	
		
		<div class="container">
		<div class="row">
			<div class="well col-xs-4" style="height:50%";> <img src="http://www.greek-gods.info/titans/prometheus/images/prometheus-bound-rubens.jpg" class="img-responsive"> </div>
			<div class="well col-xs-4" style="height:50%";><img src="http://www.greek-gods.info/titans/prometheus/images/prometheus-athena-berthelemy.jpg" class="img-responsive"></div>
			<div class="well col-xs-3" style="height:50%";><img src="http://fc02.deviantart.net/fs45/i/2009/119/0/7/Prometheus_by_midoriharada.jpg" class="img-responsive" style="max-height:100%;max-width:80%;"></div>
		</div>
	    </div>
	    
	    <div class="video">
			<div class="text-center">
			<object width="475" height="297" left="50%;"><param value="http://www.youtube.com/v/https://youtu.be/SzuptRpBr-Q&showsearch=0&rel=0&fs=1&autoplay=0" name="movie" /><param value="window" name="wmode" /><param value="true" name="allowFullScreen" /><embed width="475" height="297" wmode="window" allowfullscreen="true" type="application/x-shockwave-flash" src="http://www.youtube.com/v/https://youtu.be/SzuptRpBr-Q&showsearch=0&fs=1&rel=0&autoplay=0"></embed></object><br /><a href="http://www.youtube.com/watch?v=https://youtu.be/SzuptRpBr-Q" target="_blank">View on YouTube</a>

			</div>
	    </div>
  
 </body>    
 
 
  <footer>
		<div class="container-fluid well">
			<div class="text-muted pull-left"><a href="#">Isn't this a nice footer, guys?</a></div>
				<div class="text-muted pull-right">&copy; <a href="#">Prometheus Blah Blah Blah</a> 2015</div>
		</div>
  </footer>
    
</html>
